
#set page(
  paper: "presentation-16-9", 
  fill: rgb("#c9b794"), 
  margin: (x: 2em, y: 1.5em),
)
// rgb("#d3ba84")

#set text(font: "Huiwen-mincho", size: 20pt)
#set par(
  first-line-indent: 2em,
  justify: true, 
)

// #show math.equation: set text(font: "Maple Mono NF")

合一直在定理证明中占有重要地位. 它对构造性类型论似乎是必不可少的, 在那里我们通常必须证明 a ∈ A , 其中 A 表示一个命题, ?a 是一个未知数. 在证明结束时, 元变量 ?a 必须被某个证明对象所替换. 一系列合一步骤可以逐步构造出这个对象.

但这里有一个障碍. 虽然标准合一很容易修改以应对约束变量, 但类型论证明过程会构造 λ-抽象, 因此合一必须实例化函数变量.

没有意识到这个障碍, 我愚蠢地编写了一大堆代码, 而它们并不起作用. 真正需要的是高阶合一: 一种针对类型化 λ -演算的特殊合一过程, 要处理它的约束变量和转换规则. Gérard Huet (1975) 早已设计了这样一个过程, 而且 Andrews 等人 (1984) 已经成功应用了它. 一个快速的实现表明, 高阶合一能够执行规则和策略的语法操作. 一条推理规则可以被字面地表示: 作为一份前提列表和一个结论. 规则中的元变量将是高阶合一的图式变量. 证明构造将通过组合规则来进行, 把一条规则的结论与另一条规则的前提进行合一. 这就是 Isabelle 的基本思想.

一阶逻辑以几个版本实现. 得益于把列表巧妙地编码为嵌套的函数应用，高阶合一可以达到结合性合一 (associative unification) 的效果 (Huet 和 Lang, 1978). 因此我们可以用序列变量来表述相继式演算. 例如，一个基本相继式是左右两侧拥有共同公式的相继式; 每个基本相继式显然都是有效的. 基本相继式的一个图式可以直接在 Isabelle 中表示: 

#align(center)[
?Γ, ?P, ?Γ′ #h(1em) ⊢ #h(1em)  ?Δ, ?P, ?Δ′
]

同样, 问号表示元变量. 注意, 目标中的元变量表示未知数, 而规则中的元变量则表达规则的图式结构. 

作为元逻辑的一个例子, 让我们表示经典一阶逻辑. 以下是标准的自然演绎系统 (Prawitz, 1965), 其中 ⊥ 表示假, 而 ¬P 是 P ⊃ ⊥ 的缩写. 
